[uwsgi]
http = 0.0.0.0:8080
chdir = /root/web/PhotoGallery/
wsgi-file = PhotoGallery/wsgi.py
master = true         
#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
uid = root
gid = root
workers = 2 
#processes = 4          
#threads = 2
reload-mercy = 10     
vacuum = true        
max-requests = 1000   
limit-as = 512
buffer-size = 30000
pidfile = uwsgi_photolibrary.pid
daemonize = uwsgi_photolibrary.log
static-map = /static=static