<head>
    {% load static %}
    <link href="{% static 'css/tabler.min.css' %}" rel="stylesheet"/>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .item {
            width: 25%;
            float: left;
        }

        .item img {
            width: 100%;
        }

        .modal-dialog {
            max-width: max-content;
            margin-right: 8%;
            margin-left: 8%;
        }

        div.center {
            text-align: center;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

        .square {
            transition: transform .3s ease-out, opacity .3s ease-out, box-shadow .3s ease-out
        }

        .square:hover {
            transform: translateY(-3px);
            opacity: 1
        }
    </style>
</head>
<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards" id="recommend_content">
            {% for item in PageData %}
                <div class="col-6 col-md-3 col-xl-2">
                    <div class="square">
                        <a href='javascript:show_mediainfo_modal({{ item }})'>
                            <img src="{{ item.image }}">
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
        <br>
    </div>

</div>

</div>