<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .imageview {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #0a8d66;
            display: block;
        }

        .imageview img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .image_overlay {
            position: absolute;
            bottom: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
<div class="imageview">
    <span class="close">×</span>
    <img src="{{ item.image }}">
    <div class="image_overlay">
        <form action="/edit_photo" method='POST'>
            ID:<input type="text" name="id" value="{{ item.id }}" readonly="true"><br>
            胶卷名:
            <input type="text" name="file_model" value="{{ item.file_model }}">
            <input type="submit" value="Submit">
        </form>
    </div>
</div>
</body>
</html>